---
#192.168.8.10
PATH: "$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:{{extra_path}}"
#sudo kubeadm join --token b0f7b8.8d1767876297d85c 192.168.8.10:6443 --discovery-token-unsafe-skip-ca-verification